@media (min-width: 320px) {
  #carousel-section {
    height: 100vh;
    padding: 2%;
  }

  .carousel {
    position: relative;
    width: 100%;
  }

  .carousel-container {
    height: 90%;
    overflow: hidden;
  }

  .carousel-track {
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
  }

  .carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  .slide-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  .icon-stack {
    display: none;
  }

  .headingText {
    font-family: $serif;
    font-weight: 500;
    font-size: 32px;
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    align-self: center;
    justify-self: center;
    display: none;
  }

  .cta-container {
    grid-column: 1/4;
    grid-row: 6/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta {
    border-radius: 10rem;
    font-size: 1.6rem;
    text-align: center;
    padding: 7px 4rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 12px 10px 18px -6px rgba(0, 0, 0, 0.15);
  }
  .link1 {
    padding-left: 5rem;
    padding-right: 5rem;
    background-color: darkmagenta;
    color: white;
    border: 1px solid darkmagenta;
  }
  .link2 {
    color: darkmagenta;
    border: 1px solid black;
  }

  .image-container {
    grid-column: 1/-1;
    grid-row: 1 / 6;
  }

  .carousel__images {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #image1 {
    // background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  #largeImage1 {
    display: none;
  }

  // Arrow Buttons
  .carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: black;
    border: 0;
    cursor: pointer;
    font-size: 4rem;
    z-index: 10;
  }

  .button-left {
    left: 2%;
    display: none;
  }
  .button-right {
    right: 2%;
    display: none;
  }

  .is-hidden {
    display: none;
  }

  // Dot Nav
  .carousel__nav {
    display: flex;
    justify-content: center;
    padding: 25px 0;
  }

  .carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.4);
    margin: 0 15px;
    cursor: pointer;
  }

  .carousel__indicator.current-slide {
    background: rgba(0, 0, 0, 0.9);
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .slide-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .icon-stack {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 1/5;
    grid-row: 8/9;

    & li {
      margin-right: 2.5rem;
    }
  }

  .headingText {
    font-size: 48px;
    font-family: $serif;
    font-weight: 500;
    grid-column: 1/5;
    grid-row: 6/7;
    text-shadow: 5px 9px 9px rgba(0, 0, 0, 0.3);
    display: block;
  }

  .cta-container {
    grid-column: 2/4;
    grid-row: 7/8;
  }

  #image1 {
    // background: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  #carousel-section {
    padding: 5%;
  }

  .slide-container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .icon-stack {
    display: flex;
    justify-content: center;
    flex-direction: row;
    grid-column: 1/-1;
    grid-row: 9/10;

    & li {
      margin-right: 2.5rem;
    }
  }

  .headingText {
    font-size: 6rem;
    grid-column: 1/-1;
    grid-row: 6/7;
    display: grid;
    align-self: center;
    justify-self: center;
    font-family: $serif;
    font-weight: 500;
    text-shadow: 5px 9px 9px rgba(0, 0, 0, 0.3);
  }

  .cta-container {
    grid-column: 4/6;
    grid-row: 7/9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    grid-column: 3/7;
    grid-row: 2/6;
    box-shadow: 15px 14px 18px 4px rgba(0, 0, 0, 0.15);
  }
  .carousel-container {
    height: 100%;
  }
  .button-left {
    left: 2%;
    display: block;
  }
  .button-right {
    right: 2%;
    display: block;
  }
  #largeImage1 {
    display: block;
  }
  .carousel__nav {
    padding: 0;
  }
}

@media (min-width: 1025px) {
  #carousel-section {
    padding: 5% 6%;
  }

  .slide-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 80px repeat(10, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }

  .icon-stack {
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/ -1;
    margin-left: auto;

    & li {
      margin-bottom: 2.5rem;
    }
  }

  .headingText {
    font-size: 6rem;
    grid-column: 8/11;
    grid-row: 6/7;
    display: grid;
    align-self: center;
    justify-self: center;
    font-family: $serif;
    margin-bottom: 2.4rem;
    font-weight: 500;
    text-shadow: 5px 9px 9px rgba(0, 0, 0, 0.3);
  }

  .cta-container {
    grid-column: 8/10;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin-left: 12rem;
    margin-left: 40%;
  }

  .image-container {
    grid-column: 4/8;
    grid-row: 4/8;
    box-shadow: 15px 14px 18px 4px rgba(0, 0, 0, 0.15);
  }
  #image1 {
    background: none;
  }

  #largeImage1 {
    display: block;
  }
  .button-left {
    left: 2%;
    display: block;
  }
  .button-right {
    right: 2%;
    display: block;
  }
}
